astroid==2.0.4
autopep8==1.3.5
dj-database-url==0.5.0
Django==1.11
django-widget-tweaks==1.4.2
isort==4.3.4
lazy-object-proxy==1.3.1
Markdown==2.6.11
mccabe==0.6.1
pycodestyle==2.4.0
pylint==2.1.1
python-decouple==3.1
pytz==2018.5
six==1.11.0
typed-ast==1.1.0
wrapt==1.10.11

